<!DOCTYPE html>
<html lang="en-us">
    <head>
        <!--
        Link to the google fonts for this project
        -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--
        Link to font usage for this project
        -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
         <header class="header">
            <a href="#" class="logo"><span>Ky</span><span>le</span>
            </a>
        <!--
            Navigation bar for employer trying to look at my portfolio
            -->
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="project.html">Projects</a>
                <a href="#">Skills</a>
                <a href="service.html">services</a>
            </nav>
            <!--
            Added a cool feature beside the contact me button and added a light mode and dark mode for the user 
            -->
            <a href="index.html#contact" class="contact">Contact Me</a>

             <div class="light-dark toggle">
                <label class="switch">
                    <input type="checkbox" id="toggle">
                    <span class="slider"></span>
                </label>
             </div>
        </header>
        <!-- All my services right now that I can provide as a student-->
        <section class="service-to-clients">
            
            <h2>Services</h2>
            <div class="services-wrapper">
            <div class="Web development">
                <h3>Web Development</h3>
                <p>
                Building responsive and user-friendly websites using 
                <strong>HTML, CSS, and JavaScript</strong>.Currently exploring 
                <strong>React.js</strong> and <strong>Tailwind CSS</strong> to expand my 
                frontend development skills.
                </p>  
            </div>

            <div class="UI/UX">
                <h3>UI/UX Design</h3>
                <p> Designing clean and simple layout with a focus of usability and accessability for users
                    I create mockups and wireframe to bring my idea's to life before actual coding.
                </p>
            </div>

            <div class="Colloboration">
                <h3>Collaboration</h3>
                <p> Open up to Collaboration whether it's class projects, hackathons, startup apps, chatbot, or websites.
                    I enjoy working with other students to build real world apps and help students enter the tech industry
                    or whatever industry their going into. 
                    
                </p>
            </div>

            <div class="Internship">
                <h3>Internship prepared</h3>
                <p>Interested in gaining real industry experience.</p>
            </div>
         </div>
        </section>
        
        <footer class="footer">
        <div>Connect with me</div>
        <div class="footer-social-icons">
        <a href="https://github.com/KyleKyleA/PortfiloWebsite" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/kyle-angeles-b07ba7315/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youtube.com/@NolimitlessKay" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        </footer> 

        <!-- END OF THE SECTION-->

        <button class="slide-btn prev">&#10094;</button>
        <button class="slide-btn next">&#10095;</button>
        
        <script src="script.js"></script>
    </body>
</html>